{
  "name": "monorepo-module-federation",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently -n admin,host,shop \"npm run start --workspace=services/admin\" \"npm run start --workspace=services/host\" \"npm run start --workspace=services/shop\""
  },
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
